# Configure the environment variables for the application here.
SECRET_KEY="UsingJWTforAuthentication"
DSN="golang:ygy20030609@tcp(127.0.0.1:3306)/golang?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_HOST="192.168.40.128"
REDIS_PORT="6379"
REDIS_PASS="GoWithRedis"
EMAIL_ADDR="yaoguyuan53@163.com"
EMAIL_PASS="ygy123456"
SMTP_HOST="smtp.163.com"
SMTP_PORT="465"
AVATAR_DIR="./files"
AVATAR_DEFAULT="default_avatar.png"
LOG_FILE_DIR="./logs"
LOG_FILE_DEFAULT="app.log"